<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;overflow: hidden;
   
}
.planet{
    display: flex;
    flex-direction: column;
}
body:hover .container .loaderloader{
    animation: animate 4s linear infinite;
}

.planet h2{
    color: white;
    margin-bottom: 4em;

}
.planet .container{
    display: flex;

justify-content: center;
align-items: center;
flex-direction: column;
}
.planetearth{
    position: relative
    ;
    min-width: 50%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color:#182357;
}
.container .loaderloader{
    position: relative
    ;
    width: 210px;
    height: 210px;
    border-radius: 50%;

}
.container .loaderloader::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
 background: linear-gradient(to top,transparent,rgba(0,255,249,0.4));
    background-size: 200px 360px;
    background-repeat: no-repeat;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
}
.container .loaderloader::after{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background-color: #00fff9;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0 0 10px #00fff9 ,
                0 0 20px #00fff9 ,
                0 0 30px #00fff9 ,
                0 0 40px #00fff9 ,
               0 0 50px #00fff9 ,
               0 0 60px #00fff9 ,
               0 0 70px #00fff9 ,
               0 0 80px #00fff9 ,
               0 0 90px #00fff9 ,
               0 0 100px #00fff9 ;


}
.container .loaderloader span{
    position: absolute;
    top: 7px;
    left: 3px;
    right: 2px;
    bottom: 0px;
    background-color: #182357;
    border-radius: 50%;
}
.earth{
    position: absolute;
    width: 340px;
    height: 340px;
  background-image: url(images/download-removebg-preview.png);
  background-repeat: no-repeat;
  background-position: center;

   border-radius: 50%;
}body:hover .earth{
    animation: animation 8s linear infinite;
}
@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
    
}
@keyframes animation {
    0%{
        transform: rotate(0deg);
    }
    
    100%{
        transform: rotate(-360deg);
    }
    
}

    </style>
</head>
<body>
<div class="planet planetearth">
    <h2>Earth</h2>
    <div class="container">
        <div class="loaderloader"><span></span></div>
        <div class="earth"></div>
    </div>
</div>
</body>
</html>